<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.packtpub.infinispan.chapter10.domain.Ticket" project="chapter10" 
    file="/chapter10/src/main/java/com/packtpub/infinispan/chapter10/domain/Ticket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="154" width="246" x="331" y="75"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.packtpub.infinispan.chapter10.domain.Seat" project="chapter10" 
    file="/chapter10/src/main/java/com/packtpub/infinispan/chapter10/domain/Seat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="167" x="136" y="260"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.packtpub.infinispan.chapter10.domain.TicketCategory" project="chapter10" 
    file="/chapter10/src/main/java/com/packtpub/infinispan/chapter10/domain/TicketCategory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="172" width="209" x="595" y="254"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.packtpub.infinispan.chapter10.domain.Section" project="chapter10" 
    file="/chapter10/src/main/java/com/packtpub/infinispan/chapter10/domain/Section.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="192" x="124" y="501"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.packtpub.infinispan.chapter10.domain.Venue" project="chapter10" 
    file="/chapter10/src/main/java/com/packtpub/infinispan/chapter10/domain/Venue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="228" width="226" x="593" y="479"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="seat"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="venue"/>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="16" width="25" x="555" y="602"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="section"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="ticketCategory"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="sections"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="311" y="611"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>