<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.packtpub.infinispan</groupId>
	<artifactId>guide</artifactId>
	<version>${appVersion}</version>
	<packaging>pom</packaging>

	<name>guide</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <infinispanVersion>7.2.0.Final</infinispanVersion>
        <infinispan6Version>6.0.2.Final</infinispan6Version>
        <appVersion>1.0.0</appVersion>
    </properties>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${infinispanVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-tree</artifactId>
			<version>${infinispanVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-jcache</artifactId>
            <version>${infinispanVersion}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>chapter3</module>
		<module>chapter4</module>
		<module>chapter7</module>
		<module>chapter9</module>
		<module>chapter10</module>
		<module>chapter12-cdi</module>
		<module>chapter12-mapreduce</module>
    </modules>
    <profiles>
        <profile>
            <id>Version6</id>
            <properties>
                <sample.file>sample6.xml</sample.file>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-core</artifactId>
                    <version>6.0.2.Final</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Version7</id>
            <properties>
                <sample.file>sample.xml</sample.file>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-core</artifactId>
                    <version>7.2.2.Final</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>fileName</name>
                            <value>sample.xml</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
